# TomcatVRaptorCDI

./: pom.xml
src/main/java/com/ulisses/controller/: AppController.java  PessoaController.java
src/main/java/com/ulisses/dao/: BaseDAO.java  PessoaDAO.java
src/main/java/com/ulisses/entity/: Pessoa.java
src/main/resources/: messages.properties  messages_pt_BR.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/app/: index.jsp
src/main/webapp/WEB-INF/jsp/pessoa/: editar.jsp  listar.jsp
